{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=applications_db;User Id=SA;Password=Passw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
