{
  "ConnectionStrings": {
    "SqlServer": "Server=192.168.1.7;Database=applications_db;User Id=SA;Password=Passw0rd;",
    "RabbitMq": "192.168.1.7"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
